m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/digital electronics/t_flipflop
vt_flipflop
!s110 1765822572
!i10b 1
!s100 SRXD=RWjnN^W7TM>FO7If1
IinaOU>hX<3fzGkS>ezmSQ3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1765822170
8D:/digital electronics/t_flipflop/t_flipflop.v
FD:/digital electronics/t_flipflop/t_flipflop.v
L0 1
OV;L;10.6c;65
r1
!s85 0
31
!s108 1765822572.000000
!s107 D:/digital electronics/t_flipflop/t_flipflop.v|
!s90 -reportprogress|300|-work|work|D:/digital electronics/t_flipflop/t_flipflop.v|
!i113 1
o-work work
tCvgOpt 0
